"""
EdgeAI-Cattle: Multi-Head Deep Fusion Model for Early Cattle Disease Detection
Edge AI-powered wearable sensor system with multi-modal sensor fusion.
"""

import numpy as np
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score
import warnings
warnings.filterwarnings('ignore')

# Set random seeds for reproducibility
np.random.seed(42)
torch.manual_seed(42)
if torch.cuda.is_available():
    torch.cuda.manual_seed_all(42)

##############################################################################
# 1. CUSTOM DATASET CLASS
##############################################################################

class CattleDiseaseDataset(Dataset):
    """
    PyTorch Dataset for multi-modal cattle disease data.
    Each sample contains features from 6 sensor modalities.
    """
    def __init__(self, accel_data, gyro_data, temp_data, audio_data, gps_data, thermal_data, labels):
        """
        Args:
            accel_data: np.array of shape (N, T, 3) - accelerometer (10s @ 10Hz, 3 axes)
            gyro_data: np.array of shape (N, T, 3) - gyroscope (10s @ 10Hz, 3 axes)
            temp_data: np.array of shape (N, 3) - temperature features (current, change, trend)
            audio_data: np.array of shape (N, 13, 100) - MFCC spectrogram (13 coeffs, 100 frames)
            gps_data: np.array of shape (N, 3) - GPS (lat, lon, alt)
            thermal_data: np.array of shape (N, 32, 24) - thermal image (32x24 pixels)
            labels: np.array of shape (N, 4) - binary labels for 4 diseases
        """
        self.accel_data = torch.FloatTensor(accel_data)
        self.gyro_data = torch.FloatTensor(gyro_data)
        self.temp_data = torch.FloatTensor(temp_data)
        self.audio_data = torch.FloatTensor(audio_data)
        self.gps_data = torch.FloatTensor(gps_data)
        self.thermal_data = torch.FloatTensor(thermal_data)
        self.labels = torch.FloatTensor(labels)
        
        self.n_samples = len(labels)
    
    def __len__(self):
        return self.n_samples
    
    def __getitem__(self, idx):
        return {
            'accel': self.accel_data[idx],
            'gyro': self.gyro_data[idx],
            'temp': self.temp_data[idx],
            'audio': self.audio_data[idx],
            'gps': self.gps_data[idx],
            'thermal': self.thermal_data[idx],
            'label': self.labels[idx]
        }

##############################################################################
# 2. MULTI-HEAD DEEP FUSION NEURAL NETWORK
##############################################################################

class MultiModalEncoder(nn.Module):
    """
    Parallel encoders for each sensor modality with modality-specific architectures.
    """
    def __init__(self):
        super(MultiModalEncoder, self).__init__()
        
        # Accelerometer Encoder (1D CNN)
        # Input: (T=100, 3) -> Output: 64
        self.accel_encoder = nn.Sequential(
            nn.Conv1d(in_channels=3, out_channels=64, kernel_size=5, padding=2),
            nn.BatchNorm1d(64),
            nn.ReLU(),
            nn.Conv1d(64, 64, kernel_size=5, padding=2),
            nn.BatchNorm1d(64),
            nn.ReLU(),
            nn.Conv1d(64, 64, kernel_size=5, padding=2),
            nn.BatchNorm1d(64),
            nn.ReLU(),
            nn.AdaptiveMaxPool1d(1),  # Global max pooling
            nn.Flatten()
        )
        
        # Gyroscope Encoder (1D CNN, same as accelerometer)
        # Input: (T=100, 3) -> Output: 64
        self.gyro_encoder = nn.Sequential(
            nn.Conv1d(in_channels=3, out_channels=64, kernel_size=5, padding=2),
            nn.BatchNorm1d(64),
            nn.ReLU(),
            nn.Conv1d(64, 64, kernel_size=5, padding=2),
            nn.BatchNorm1d(64),
            nn.ReLU(),
            nn.Conv1d(64, 64, kernel_size=5, padding=2),
            nn.BatchNorm1d(64),
            nn.ReLU(),
            nn.AdaptiveMaxPool1d(1),
            nn.Flatten()
        )
        
        # Temperature Encoder (MLP)
        # Input: (3,) -> Output: 32
        self.temp_encoder = nn.Sequential(
            nn.Linear(3, 32),
            nn.ReLU(),
            nn.Linear(32, 32),
            nn.ReLU()
        )
        
        # Audio Encoder (2D CNN for MFCC spectrogram)
        # Input: (13, 100) -> Output: 128
        self.audio_encoder = nn.Sequential(
            nn.Conv2d(in_channels=1, out_channels=32, kernel_size=3, padding=1),
            nn.BatchNorm2d(32),
            nn.ReLU(),
            nn.Conv2d(32, 32, kernel_size=3, padding=1),
            nn.BatchNorm2d(32),
            nn.ReLU(),
            nn.AdaptiveAvgPool2d((4, 4)),
            nn.Flatten(),
            nn.Linear(32 * 4 * 4, 128),
            nn.ReLU()
        )
        
        # GPS Encoder (Linear)
        # Input: (3,) -> Output: 32
        self.gps_encoder = nn.Sequential(
            nn.Linear(3, 32),
            nn.ReLU()
        )
        
        # Thermal Encoder (2D CNN for thermal image)
        # Input: (32, 24) -> Output: 192
        self.thermal_encoder = nn.Sequential(
            nn.Conv2d(in_channels=1, out_channels=16, kernel_size=3, padding=1),
            nn.BatchNorm2d(16),
            nn.ReLU(),
            nn.Conv2d(16, 32, kernel_size=3, padding=1),
            nn.BatchNorm2d(32),
            nn.ReLU(),
            nn.Flatten(),
            nn.Linear(32 * 32 * 24, 192),
            nn.ReLU()
        )
    
    def forward(self, accel, gyro, temp, audio, gps, thermal):
        # Add channel dimension for 2D convolutions
        audio = audio.unsqueeze(1)  # (N, 13, 100) -> (N, 1, 13, 100)
        thermal = thermal.unsqueeze(1)  # (N, 32, 24) -> (N, 1, 32, 24)
        
        # Transpose for Conv1d: (N, T, C) -> (N, C, T)
        accel = accel.permute(0, 2, 1)
        gyro = gyro.permute(0, 2, 1)
        
        # Encode each modality
        h_accel = self.accel_encoder(accel)      # (N, 64)
        h_gyro = self.gyro_encoder(gyro)         # (N, 64)
        h_temp = self.temp_encoder(temp)         # (N, 32)
        h_audio = self.audio_encoder(audio)      # (N, 128)
        h_gps = self.gps_encoder(gps)            # (N, 32)
        h_thermal = self.thermal_encoder(thermal)  # (N, 192)
        
        return h_accel, h_gyro, h_temp, h_audio, h_gps, h_thermal


class MultiHeadAttentionFusion(nn.Module):
    """
    Multi-head self-attention for dynamic modality weighting and fusion.
    """
    def __init__(self, input_dim=512, num_heads=8, dropout=0.5):
        super(MultiHeadAttentionFusion, self).__init__()
        
        self.attention = nn.MultiheadAttention(
            embed_dim=input_dim,
            num_heads=num_heads,
            dropout=dropout,
            batch_first=True
        )
        
        self.layer_norm = nn.LayerNorm(input_dim)
        self.dropout = nn.Dropout(dropout)
    
    def forward(self, x_concat):
        # x_concat: (N, 512)
        # Reshape for multihead attention: (N, 1, 512)
        x = x_concat.unsqueeze(1)  # (N, 1, 512)
        
        # Self-attention
        attended, _ = self.attention(x, x, x)
        
        # Residual connection + LayerNorm
        out = self.layer_norm(x + attended)
        out = self.dropout(out)
        
        return out.squeeze(1)  # (N, 512)


class MultiHeadDeepFusionNet(nn.Module):
    """
    Complete Multi-Head Deep Fusion Network for EdgeAI-Cattle.
    Architecture: Parallel Encoders -> Feature Concatenation -> Multi-Head Attention -> Fusion Layers -> Output
    """
    def __init__(self, dropout=0.5):
        super(MultiHeadDeepFusionNet, self).__init__()
        
        # Multi-modal encoders
        self.encoders = MultiModalEncoder()
        
        # Concatenation dimension: 64 + 64 + 32 + 128 + 32 + 192 = 512
        concat_dim = 512
        
        # Multi-head attention fusion
        self.attention_fusion = MultiHeadAttentionFusion(
            input_dim=concat_dim,
            num_heads=8,
            dropout=dropout
        )
        
        # Fusion layers
        self.fusion_layers = nn.Sequential(
            nn.Linear(concat_dim, 512),
            nn.ReLU(),
            nn.BatchNorm1d(512),
            nn.Dropout(dropout),
            
            nn.Linear(512, 256),
            nn.ReLU(),
            nn.BatchNorm1d(256),
            nn.Dropout(dropout),
            
            nn.Linear(256, 128),
            nn.ReLU(),
            nn.BatchNorm1d(128),
            nn.Dropout(dropout)
        )
        
        # Output layer (4 diseases, multi-label)
        self.output_layer = nn.Linear(128, 4)
        self.sigmoid = nn.Sigmoid()
    
    def forward(self, accel, gyro, temp, audio, gps, thermal):
        # Get modality-specific encodings
        h_accel, h_gyro, h_temp, h_audio, h_gps, h_thermal = self.encoders(
            accel, gyro, temp, audio, gps, thermal
        )
        
        # Concatenate all modalities
        h_concat = torch.cat([h_accel, h_gyro, h_temp, h_audio, h_gps, h_thermal], dim=1)
        
        # Apply multi-head attention fusion
        h_attended = self.attention_fusion(h_concat)
        
        # Pass through fusion layers
        h_fused = self.fusion_layers(h_attended)
        
        # Output disease probabilities
        logits = self.output_layer(h_fused)
        probabilities = self.sigmoid(logits)
        
        return probabilities
    
    def get_model_size(self):
        """Return model size in KB"""
        param_size = 0
        for param in self.parameters():
            param_size += param.nelement() * param.element_size()
        buffer_size = 0
        for buffer in self.buffers():
            buffer_size += buffer.nelement() * buffer.element_size()
        
        total_size = param_size + buffer_size
        return total_size / 1024  # KB


##############################################################################
# 3. TRAINING FUNCTIONS
##############################################################################

def calculate_class_weights(labels):
    """
    Calculate class weights to handle imbalanced dataset.
    """
    n_samples = len(labels)
    n_classes = labels.shape[1]
    
    class_counts = labels.sum(axis=0)
    class_weights = n_samples / (n_classes * class_counts + 1e-6)
    
    return torch.FloatTensor(class_weights)


def train_epoch(model, dataloader, criterion, optimizer, device):
    """Train for one epoch."""
    model.train()
    total_loss = 0
    
    for batch in dataloader:
        # Extract inputs
        accel = batch['accel'].to(device)
        gyro = batch['gyro'].to(device)
        temp = batch['temp'].to(device)
        audio = batch['audio'].to(device)
        gps = batch['gps'].to(device)
        thermal = batch['thermal'].to(device)
        labels = batch['label'].to(device)
        
        # Forward pass
        optimizer.zero_grad()
        outputs = model(accel, gyro, temp, audio, gps, thermal)
        
        # Calculate loss (weighted binary cross-entropy)
        loss = criterion(outputs, labels)
        
        # Backward pass
        loss.backward()
        optimizer.step()
        
        total_loss += loss.item()
    
    return total_loss / len(dataloader)


def evaluate(model, dataloader, criterion, device):
    """Evaluate model on validation/test set."""
    model.eval()
    total_loss = 0
    all_preds = []
    all_labels = []
    
    with torch.no_grad():
        for batch in dataloader:
            accel = batch['accel'].to(device)
            gyro = batch['gyro'].to(device)
            temp = batch['temp'].to(device)
            audio = batch['audio'].to(device)
            gps = batch['gps'].to(device)
            thermal = batch['thermal'].to(device)
            labels = batch['label'].to(device)
            
            outputs = model(accel, gyro, temp, audio, gps, thermal)
            loss = criterion(outputs, labels)
            
            total_loss += loss.item()
            
            # Convert probabilities to binary predictions (threshold = 0.5)
            preds = (outputs >= 0.5).float()
            all_preds.append(preds.cpu().numpy())
            all_labels.append(labels.cpu().numpy())
    
    all_preds = np.vstack(all_preds)
    all_labels = np.vstack(all_labels)
    
    avg_loss = total_loss / len(dataloader)
    
    # Calculate metrics per class
    metrics = {
        'loss': avg_loss,
        'accuracy': accuracy_score(all_labels, all_preds),
        'precision': precision_score(all_labels, all_preds, average='macro', zero_division=0),
        'recall': recall_score(all_labels, all_preds, average='macro', zero_division=0),
        'f1': f1_score(all_labels, all_preds, average='macro', zero_division=0),
        'auc_roc': roc_auc_score(all_labels, all_preds, average='macro', zero_division=0)
    }
    
    return metrics, all_preds, all_labels


def train_model(
    train_dataset, 
    val_dataset, 
    test_dataset,
    epochs=100,
    batch_size=64,
    learning_rate=0.001,
    dropout=0.5,
    device='cuda' if torch.cuda.is_available() else 'cpu',
    early_stopping_patience=15
):
    """
    Train the Multi-Head Deep Fusion model with early stopping.
    """
    # Create data loaders
    train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)
    val_loader = DataLoader(val_dataset, batch_size=batch_size, shuffle=False)
    test_loader = DataLoader(test_dataset, batch_size=batch_size, shuffle=False)
    
    # Initialize model
    model = MultiHeadDeepFusionNet(dropout=dropout).to(device)
    
    # Calculate class weights from training data
    train_labels = np.vstack([train_dataset[i]['label'].numpy() for i in range(len(train_dataset))])
    class_weights = calculate_class_weights(train_labels).to(device)
    
    # Loss function with class weights
    criterion = nn.BCEWithLogitsLoss(pos_weight=class_weights)
    
    # Optimizer
    optimizer = optim.Adam(model.parameters(), lr=learning_rate)
    
    # Learning rate scheduler
    scheduler = optim.lr_scheduler.ReduceLROnPlateau(
        optimizer, mode='min', factor=0.5, patience=5, verbose=True
    )
    
    # Training history
    best_val_loss = float('inf')
    patience_counter = 0
    history = {'train_loss': [], 'val_loss': [], 'val_f1': []}
    
    print(f"\n{'='*60}")
    print("TRAINING MULTI-HEAD DEEP FUSION MODEL")
    print(f"{'='*60}")
    print(f"Device: {device}")
    print(f"Training samples: {len(train_dataset)}")
    print(f"Validation samples: {len(val_dataset)}")
    print(f"Test samples: {len(test_dataset)}")
    print(f"Batch size: {batch_size}")
    print(f"Learning rate: {learning_rate}")
    print(f"Dropout: {dropout}")
    print(f"Model size: {model.get_model_size():.2f} KB")
    print(f"{'='*60}\n")
    
    for epoch in range(epochs):
        # Training
        train_loss = train_epoch(model, train_loader, criterion, optimizer, device)
        
        # Validation
        val_metrics, _, _ = evaluate(model, val_loader, criterion, device)
        val_loss = val_metrics['loss']
        val_f1 = val_metrics['f1']
        
        # Update history
        history['train_loss'].append(train_loss)
        history['val_loss'].append(val_loss)
        history['val_f1'].append(val_f1)
        
        # Learning rate scheduling
        scheduler.step(val_loss)
        
        # Print progress
        if (epoch + 1) % 5 == 0 or epoch == 0:
            print(f"Epoch {epoch+1:3d}/{epochs} | "
                  f"Train Loss: {train_loss:.4f} | "
                  f"Val Loss: {val_loss:.4f} | "
                  f"Val F1: {val_f1:.4f} | "
                  f"Val Acc: {val_metrics['accuracy']:.4f}")
        
        # Early stopping
        if val_loss < best_val_loss:
            best_val_loss = val_loss
            patience_counter = 0
            # Save best model
            best_model_state = model.state_dict().copy()
        else:
            patience_counter += 1
        
        if patience_counter >= early_stopping_patience:
            print(f"\nEarly stopping at epoch {epoch+1}")
            break
    
    # Load best model
    model.load_state_dict(best_model_state)
    
    # Final evaluation on test set
    print(f"\n{'='*60}")
    print("FINAL EVALUATION ON TEST SET")
    print(f"{'='*60}")
    test_metrics, test_preds, test_labels = evaluate(model, test_loader, criterion, device)
    
    for metric_name, value in test_metrics.items():
        print(f"{metric_name.upper():12s}: {value:.4f}")
    
    print(f"{'='*60}\n")
    
    return model, history, test_metrics


##############################################################################
# 4. INTEGRATED INTO ESP32 (TFLITE MICRO) EXPORT
##############################################################################

def convert_to_tflite(model, input_shapes, output_path='edgeai_cattle.tflite'):
    """
    Convert PyTorch model to TensorFlow Lite for edge deployment.
    Note: This requires PyTorch -> ONNX -> TFLite conversion pipeline.
    """
    try:
        import onnx
        import onnxruntime
        
        print("\nConverting PyTorch model to TensorFlow Lite...")
        
        # Set model to evaluation mode
        model.eval()
        
        # Create dummy inputs for tracing
        accel = torch.randn(1, *input_shapes['accel'])
        gyro = torch.randn(1, *input_shapes['gyro'])
        temp = torch.randn(1, *input_shapes['temp'])
        audio = torch.randn(1, *input_shapes['audio'])
        gps = torch.randn(1, *input_shapes['gps'])
        thermal = torch.randn(1, *input_shapes['thermal'])
        
        # Trace the model
        traced = torch.jit.trace(
            model, 
            (accel, gyro, temp, audio, gps, thermal)
        )
        
        # Save as ONNX
        onnx_path = 'edgeai_cattle.onnx'
        torch.onnx.export(
            traced,
            ('accel', 'gyro', 'temp', 'audio', 'gps', 'thermal'),
            onnx_path,
            input_names=['accel', 'gyro', 'temp', 'audio', 'gps', 'thermal'],
            output_names=['output'],
            dynamic_axes={
                'accel': {0: 'batch'},
                'gyro': {0: 'batch'},
                'temp': {0: 'batch'},
                'audio': {0: 'batch'},
                'gps': {0: 'batch'},
                'thermal': {0: 'batch'},
                'output': {0: 'batch'}
            }
        )
        
        # Convert ONNX to TFLite (requires onnx-tf or onnxruntime)
        # Note: Full INT8 quantization requires representative dataset
        print(f"ONNX model saved to: {onnx_path}")
        print(f"TFLite conversion would proceed from ONNX...")
        print(f"Final TFLite model would be saved to: {output_path}")
        
        # For actual deployment, you would:
        # 1. Install onnx-tf: pip install onnx-tf
        # 2. Convert ONNX to TensorFlow
        # 3. Quantize to INT8 using TFLite converter
        # 4. Convert to .tflite
        
        return True
        
    except ImportError:
        print("ONNX/TFLite conversion requires additional packages:")
        print("pip install onnx onnxruntime onnx-tf tensorflow")
        return False


##############################################################################
# 5. SYNTHETIC DATA GENERATOR (FOR TESTING)
##############################################################################

def generate_synthetic_data(n_samples=24312, test_ratio=0.15, val_ratio=0.15):
    """
    Generate synthetic multi-modal cattle disease data for testing.
    In practice, replace with real sensor data.
    """
    print("Generating synthetic multi-modal cattle disease data...")
    
    n_features = {
        'accel': (100, 3),   # 10s @ 10Hz, 3 axes
        'gyro': (100, 3),    # 10s @ 10Hz, 3 axes
        'temp': (3,),        # current, change, trend
        'audio': (13, 100),  # MFCC: 13 coeffs, 100 frames
        'gps': (3,),         # lat, lon, alt
        'thermal': (32, 24)  # thermal image
    }
    
    # Generate random features
    accel = np.random.randn(n_samples, *n_features['accel']).astype(np.float32)
    gyro = np.random.randn(n_samples, *n_features['gyro']).astype(np.float32)
    temp = np.random.randn(n_samples, *n_features['temp']).astype(np.float32) * 0.5 + 38.5  # around 38.5°C
    audio = np.random.randn(n_samples, *n_features['audio']).astype(np.float32) * 0.3
    gps = np.random.randn(n_samples, *n_features['gps']).astype(np.float32) * 0.01
    thermal = np.random.randn(n_samples, *n_features['thermal']).astype(np.float32) * 2 + 38
    
    # Generate imbalanced labels (78% healthy, 22% disease)
    n_disease = int(n_samples * 0.22)
    labels = np.zeros((n_samples, 4), dtype=np.float32)
    
    # Assign disease labels
    disease_indices = np.random.choice(n_samples, n_disease, replace=False)
    
    for idx in disease_indices:
        disease_type = np.random.randint(0, 4)
        labels[idx, disease_type] = 1
    
    # Add some signal to make patterns learnable
    for i, idx in enumerate(disease_indices):
        disease_type = int(np.argmax(labels[idx]))
        if disease_type == 0:  # Mastitis: higher temp
            temp[idx] += 1.5
        elif disease_type == 1:  # Lameness: more accel variation
            accel[idx] += np.random.randn(100, 3) * 0.5
        elif disease_type == 2:  # Ketosis: temp + slight accel change
            temp[idx] += 1.0
            accel[idx] += np.random.randn(100, 3) * 0.3
        elif disease_type == 3:  # Respiratory: audio pattern change
            audio[idx] += np.random.randn(13, 100) * 0.5
    
    # Split data
    n_total = n_samples
    n_test = int(n_total * test_ratio)
    n_val = int(n_total * val_ratio)
    n_train = n_total - n_test - n_val
    
    indices = np.random.permutation(n_total)
    train_idx = indices[:n_train]
    val_idx = indices[n_train:n_train+n_val]
    test_idx = indices[n_train+n_val:]
    
    train_dataset = CattleDiseaseDataset(
        accel[train_idx], gyro[train_idx], temp[train_idx],
        audio[train_idx], gps[train_idx], thermal[train_idx],
        labels[train_idx]
    )
    
    val_dataset = CattleDiseaseDataset(
        accel[val_idx], gyro[val_idx], temp[val_idx],
        audio[val_idx], gps[val_idx], thermal[val_idx],
        labels[val_idx]
    )
    
    test_dataset = CattleDiseaseDataset(
        accel[test_idx], gyro[test_idx], temp[test_idx],
        audio[test_idx], gps[test_idx], thermal[test_idx],
        labels[test_idx]
    )
    
    print(f"Train: {len(train_dataset)}, Val: {len(val_dataset)}, Test: {len(test_dataset)}")
    
    return train_dataset, val_dataset, test_dataset


##############################################################################
# 6. MAIN EXECUTION
##############################################################################

if __name__ == "__main__":
    # Device selection
    device = 'cuda' if torch.cuda.is_available() else 'cpu'
    print(f"Using device: {device}")
    
    # Generate synthetic data (replace with real data loading in production)
    train_dataset, val_dataset, test_dataset = generate_synthetic_data(
        n_samples=5000,  # Reduced for faster testing
        test_ratio=0.15,
        val_ratio=0.15
    )
    
    # Define input shapes for TFLite conversion
    input_shapes = {
        'accel': (100, 3),
        'gyro': (100, 3),
        'temp': (3,),
        'audio': (13, 100),
        'gps': (3,),
        'thermal': (32, 24)
    }
    
    # Train model
    model, history, test_metrics = train_model(
        train_dataset=train_dataset,
        val_dataset=val_dataset,
        test_dataset=test_dataset,
        epochs=50,  # Reduced for testing
        batch_size=64,
        learning_rate=0.001,
        dropout=0.5,
        device=device,
        early_stopping_patience=10
    )
    
    # Save model
    torch.save(model.state_dict(), 'edgeai_cattle_pytorch.pth')
    print(f"\nModel saved to: edgeai_cattle_pytorch.pth")
    
    # Convert to TFLite (optional)
    # convert_to_tflite(model, input_shapes, 'edgeai_cattle.tflite')
    
    # Print final summary
    print("\n" + "="*60)
    print("MODEL TRAINING COMPLETE")
    print("="*60)
    print(f"Test Accuracy:  {test_metrics['accuracy']:.4f}")
    print(f"Test Precision: {test_metrics['precision']:.4f}")
    print(f"Test Recall:    {test_metrics['recall']:.4f}")
    print(f"Test F1-Score:  {test_metrics['f1']:.4f}")
    print(f"Test AUC-ROC:   {test_metrics['auc_roc']:.4f}")
    print(f"Model Size:     {model.get_model_size():.2f} KB")
    print("="*60)
    
    # Example inference
    print("\nExample inference on single sample:")
    model.eval()
    sample = test_dataset[0]
    
    with torch.no_grad():
        accel = sample['accel'].unsqueeze(0).to(device)
        gyro = sample['gyro'].unsqueeze(0).to(device)
        temp = sample['temp'].unsqueeze(0).to(device)
        audio = sample['audio'].unsqueeze(0).to(device)
        gps = sample['gps'].unsqueeze(0).to(device)
        thermal = sample['thermal'].unsqueeze(0).to(device)
        
        probs = model(accel, gyro, temp, audio, gps, thermal)
        preds = (probs >= 0.5).float()
        
        diseases = ['Mastitis', 'Lameness', 'Ketosis', 'Respiratory']
        print(f"Probabilities: ", end="")
        for i, disease in enumerate(diseases):
            print(f"{disease}: {probs[0][i].item():.4f} ", end="")
        print()
        print(f"Predictions: ", end="")
        for i, disease in enumerate(diseases):
            status = "DETECTED" if preds[0][i] == 1 else "healthy"
            print(f"{disease}: {status} ", end="")
        print()
        print(f"True labels: ", end="")
        for i, disease in enumerate(diseases):
            status = "DETECTED" if sample['label'][i] == 1 else "healthy"
            print(f"{disease}: {status} ", end="")
        print()
